# Set a Ctrl-b shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf

# Set vi copy mode
setw -g mode-keys vi

# Make rename persistant
set-option -g allow-rename off

# Remap pane navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Remap pane resize to vim
unbind-key C-Up
bind-key -r    C-j resize-pane -U
unbind-key C-Down
bind-key -r  C-k resize-pane -D
unbind-key C-Left
bind-key -r  C-h resize-pane -L
unbind-key C-Right
bind-key -r C-l resize-pane -R

# Send the prefix to client inside window
bind-key -n C-a send-prefix
